<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pollinisation des abeilles</title>
    <link rel="stylesheet" href="styles/main.css">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<link rel="https://fonts.google.com/" href="styles/main.css">
  </head>

<body>

<header>

<div class="logo">
    <img src="styles/image/image-2.png" alt="bee"></a>
  </div>

<h1>La Pollinisation des abeilles</h1>

    <div class="recherche_p">

    <form action="/search" id="searchthis" method="get">
    <input id="search" name="q" type="text" placeholder="Rechercher ex : miel, abeille..." />
    <input id="search-btn" type="submit" value="Rechercher" />
    </form>
    </div>

    <style type='text/css'>
</style>
</header>


<div class="slide">
    <center>
    <img src="styles/image/image-1.jpg" alt="bee"></a>
</center>
</div>

<div class="liste">
<ul id="étapes">
  <li><a href="etape01.html">Départ de la ruche</a></li>
  <li><a href="etape02.html">Choisir une fleur</a></li>
  <li><a href="etape03.html">Buttiner la fleur</a></li>
  <li><a href="etape04.html">Retour à la ruche</a></li>
</ul>
</div>

<footer>
<p>Vidéos réalisées par Clara Boumedienne sur After Effects</p>
</footer>

  </body>
</html>
